language: node_js
node_js:
  - 0.10
before_install:
  - npm install phantomjs --save-dev
  - npm install express --save-dev
  - git clone https://github.com/ecomfe/saber-emitter.git test/dep/saber-emitter/0.3.1
  - git clone https://github.com/ecomfe/saber-lang.git test/dep/saber-lang/0.3.0
  - git clone https://github.com/ecomfe/saber-promise.git test/dep/saber-promise/0.1.2
  - git clone https://github.com/ecomfe/saber-ajax.git test/dep/saber-ajax/0.1.2
install: true
